-yuv444p10
x265
x264
X264
SUBx3]
Sub][Chs,]
Sub]
rip
Hi10
HEVC
hevc
H264
Episode
CRC-
BD
AAC
AA]
720P
720p
360P
10bit
-_
[字幕组]
[异域-11番小队]
[已完结]
[无名小站]
[完结]
[幻樱字幕组]
[更新]
[感谢极影字幕社友情相助]
[附赠OPED][【字幕组】]
[繁体]
[动音漫影]
[YYDM-11FANS]
[yemr]
[Xx2]
[Xvid_Mp3]
[Xvid_bf]
[XKsub]
[x714]
[x]
[X]
[x x]
[x m4a]
[x × Sub]
[WEB]
[Web x]
[Web x -yuv420p10]
[TV]
[T]
[SUN]
[Sub]
[Snow-]
[SFEO-Raws]
[S]
[s]
[rv10]
[Rv10]
[RMVB]
[rmvb]
[RIP]
[rip]
[Rip]
[Rev]
[pp]
[philosophy-raws]
[PCPSV]
[PC 1072p]
[p -]
[MP4]
[MMSUB]
[MKV]
[MKV Preview]
[ktxp]
[Jp_Cn]
[Jp_]
[Jp]
[JP,]
[jp n]
[HYSUB]
[Hell]
[H265]
[END]
[ED2000.COM]
[DYMY]
[DUAL-AUDIO]
[DmzJ]
[cht]
[Chs]
[Chs,Jpn]
[Chs,]
[Chi,]
[Chi .HDTV.X-]
[BIG5]
[AVI]
[ATX x]
[ALL]
[944x]
[864x480]
[800x600]
[800X600]
[714P]
[712X316]
[688P]
[640x360]
[640X324]
[608P]
[600P]
[600K]
[4月新番]
[364P]
[324P]
[1月新番]
[1280X720]
[1280x720]
[1280x720]
[1280_720]
[1024x576]
[1024x543]
[_YUV420p8]
[__x265_Opus]
[_]
[-]
[]
[,]
.-
,,

